.input-container {
  margin: 0 auto;
  background: #1E2148;
  width: 90vw;
  height: 67vh;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700; }
  .input-container .input {
    display: grid;
    grid-template-columns: 12% 2fr 1fr;
    align-items: center;
    height: 25%;
    padding: 0 5%;
    cursor: default; }
    .input-container .input .payment-method {
      -webkit-appearance: none;
      position: relative;
      border: 3px solid #8DE5E3;
      border-radius: 50%;
      margin: 0;
      height: 1.7em;
      width: 1.7em;
      outline: none; }
      .input-container .input .payment-method:checked {
        background: #13C1BF;
        display: grid;
        align-items: center;
        justify-items: center; }
        .input-container .input .payment-method:checked::after {
          content: "";
          display: block;
          height: 0.7em;
          width: 0.7em;
          border-radius: 50%;
          background: white; }
  @media only screen and (min-width: 768px) {
    .input-container {
      width: 513px;
      height: 297px; } }

.card {
  width: 2.5em;
  height: 1.72em;
  margin: 0 auto; }
  .card img {
    width: 100%;
    height: 100%; }

.card-container {
  position: relative; }
  .card-container span.mobile-card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    position: relative; }
    .card-container span.mobile-card-wrapper i.material-icons {
      position: absolute;
      top: 20%;
      right: -10%;
      opacity: 0.5;
      transition: transform 0.4s; }
      .card-container span.mobile-card-wrapper i.material-icons.opened {
        transform: rotate(-180deg); }
    .card-container span.mobile-card-wrapper .card {
      display: block;
      position: relative; }
  .card-container .card:not(.mobile) {
    display: none; }
  .card-container .mobile-card-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 2.5em);
    align-items: center;
    width: 100%;
    position: absolute;
    top: 2.3em;
    margin: 0;
    padding-bottom: 0.3em;
    background: #1E2148;
    border-radius: 0 0 5px 5px;
    transition: 0.4s ease;
    height: 0;
    overflow: hidden; }
    .card-container .mobile-card-list.opened {
      height: 7.8em; }

form button {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 1rem 0;
  margin-top: 10%;
  background: #13C1BF;
  color: white;
  font-size: 18px;
  font-weight: 700; }
  form button i.material-icons {
    vertical-align: middle;
    margin-right: 0.5rem; }
  form button span {
    vertical-align: middle; }

body {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 0;
  padding: 2rem 0;
  background: #171A3D;
  font-family: "Karla", sans-serif;
  color: white; }

button {
  font-family: "Karla", sans-serif; }

.wrapper {
  width: 90vw;
  grid-column: 2; }
  .wrapper h1 {
    margin-top: 0;
    text-align: center;
    color: #13C1BF;
    font-size: 1.6rem;
    font-weight: 400; }

/*# sourceMappingURL=app.css.map */
