@import "variables";

.card {
  width: 2.5em;
  height: 1.72em;
  margin: 0 auto;

  img {
    width: 100%;
    height: 100%;
  }
}

.card-container {
  position: relative;

  span.mobile-card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    position: relative;

    i.material-icons {
      position: absolute;
      top: 20%;
      right: -10%;
      opacity: 0.5;
      transition: transform 0.4s;

      &.opened {
        transform: rotate(-180deg);
      }
    }

    .card {
      display: block;
      position: relative;
    }
  }

  .card {
    &:not(.mobile) {
      display: none;
    }
  }

  .mobile-card-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 2.5em);
    align-items: center;
    width: 100%;
    position: absolute;
    top: 2.3em;
    margin: 0;
    padding-bottom: 0.3em;
    background: $dark-blue;
    border-radius: 0 0 5px 5px;
    transition: 0.4s ease;
    height: 0;
    overflow: hidden;

    &.opened {
      height: 7.8em;
    }
  }
}
