.container
	box-sizing: border-box
	margin: 0 auto
	background: $dark-blue
	width: 90vw
	min-height: 400px
	height: 67vh
	border-radius: 5px
	font-size: 18px
	font-weight: 700
	transition: 0.5s

	&.paypal
		min-height: 34vh
		height: 34vh
