@import variables
=input
	box-sizing: border-box
	width: 100%
	height: 100%
	background: $blue
	border: none
	outline: none
	color: white
	font-family: $monotype

	&::placeholder
		color: $softer-blue

.output-container
	font-size: 18px
	height: 50%
	width: 100%
	background: $blue
	border-radius: 0 0 5px 5px
	transition: opacity 0.4s, height 0.5s

	&.paypal
		opacity: 0
		height: 0

	.output
		+form-div
		grid-template-columns: 1fr
		width: 100%

		&:last-child
			border-bottom: none

		label
			font-weight: 400
			color: $soft-blue

			@media screen and (min-width: 768)
				font-weight: 700

		&.multiple
			grid-template-columns: 1.25fr 0.75fr

			@media screen and (min-width: 480px) and (orientation: landscape)
				grid-template-columns: repeat(2, 1fr)

			@media screen and (min-width: 768px)
				grid-template-columns: 2.7fr 2fr 0.5fr

			.output
				border: none
				grid-template-columns: repeat(2, 1fr)

				@media screen and (min-width: 480px) and (orientation: landscape)
					grid-template-columns: 0.7fr 2fr

				@media screen and (min-width: 768px)
					grid-template-columns: 1.2fr 2fr

		&.card
			grid-template-rows: 3rem 2rem

			@media screen and (min-width: 768px)
				grid-template-columns: 0.75fr 2fr
				grid-template-rows: 1fr

		&.multiple .output
			padding: 0

		input
			+input
			font-size: 1em

	@media screen and (min-width: 768px)
		height: 138px
		font-size: 19px
		font-weight: 700
