@import variables

=button
	width: 100%
	height: 60px
	border: none
	border-radius: 5px
	padding: 1rem 0
	margin-top: 10%
	font-size: 18px
	font-weight: 700
	transition: 1s

form
	button
		max-height: 70px

		&.button-card
			+button
			background: $light-blue
			color: white

			i.material-icons
				vertical-align: middle
				margin-right: 0.5rem

		&.button-paypal
			+button
			background: $pale-white
			padding: 0.5em 0

		span
			vertical-align: middle
