// Color variables
$background-blue: #171A3D
$dark-blue: #1E2148
$blue: #242852
$soft-blue: #8F93C1
$softer-blue: #404477
$light-blue: #13C1BF
$lightest-blue: #8DE5E3
$pale-white: #F8F7F5

// General variables
$typeface: 'Karla', sans-serif
$monotype: 'Fira Mono', monospaced

=form-div
	box-sizing: border-box
	display: grid
	grid-template-columns: 12% 2fr 1fr
	align-items: center
	min-height: 50%
	padding: 0 5%
	cursor: default
	border-bottom: 1px solid $softer-blue
