@import variables
@import input-container
@import cards
@import submit-button

body
	box-sizing: border-box
	width: 100%
	height: 100vh
	display: grid
	grid-template-columns: repeat(3, 1fr)
	justify-items: center
	margin: 0
	padding: 2rem 0
	background: $background-blue
	font-family: $typeface
	color: white

button
	font-family: $typeface

.wrapper
	width: 90vw
	grid-column: 2

	h1
		margin-top: 0
		text-align: center
		color: $light-blue
		font-size: 1.6rem
		font-weight: 400
